<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_all"
        android:title="@string/category_all"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/show_home"
        android:title="@string/category_home"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/show_work"
        android:title="@string/category_work"
        android:orderInCategory="1"
        app:showAsAction="never"/>
    <item
        android:id="@+id/show_other"
        android:title="@string/category_other"
        android:orderInCategory="1"
        app:showAsAction="never"/>
</menu>